#
DOMAIN_NAME=wruet-su.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=my_user
MYSQL_PASSWORD=will1234
MYSQL_ROOT_PASSWORD=william1

URL_WP=wruet-su.42.fr
TITLE_WP=C_est_parti_pour_aller_en_THAILANDEEEE
ADMIN_WP=william1
ADMIN_PASSWORD_WP=william1
ADMIN_EMAIL_WP=notanemail@gmail.com

WP_USER=random1
WP_USER_EMAIL=random_guy_email@gmail.com
WP_USER_PASSWORD=random1

FTP_USER=william1
FTP_PASSWORD=william1