
# Wordpress variables

urlWebsite=wruet-su.42.fr
titleWebsite=Inception

adminName=will
user=user

adminPassword=will
userPassword=user

adminEmail=adminEmail@gmail.com
userEmail=userEmail@gmail.com

# MariaDB variables

host=mariadb
database=wordpress
passwordRootMariaDB=root

userMariaDB=will1
passwordMariaDB=will1
